# BlazorApp

./: HiddenVilla.sln
Business/: Business.csproj
Common/: SD.cs
DataAcess/: DataAcess.csproj
HiddenVilla_API/: HiddenVilla_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_API/Controllers/: AccountController.cs  AmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HiddenVilla_API/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
HiddenVilla_API/Properties/: launchSettings.json
HiddenVilla_Client/: App.razor  HiddenVilla_Client.csproj  Program.cs
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
HiddenVilla_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorRoom.cs
HiddenVilla_Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HiddenVilla_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagment.razor
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvancedRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla_Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenity.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla_Server/Pages/Shared/: _Layout.cshtml
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IFileUpload.cs
HiddenVilla_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVilla_Server/wwwroot/js/: common.js
Models/: AuthenticationDTO.cs  ErrorModel.cs  HotelAmenityDTO.cs  (+7 more)
(+69 files in other folders)
